# fangcloud-java-sdk

./: .gitignore  ChangeLog.txt  LICENSE  README.md  index.html  pom.xml  release-tar.xml  release-zip.xml  release.sh  update-version.sh  web-demo.db
apidocs/v2.2.x/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  packages  serialized-form.html  type-search-index.js
apidocs/v2.2.x/com/fangcloud/sdk/: ProgressInputStream.html  ProgressOutputStream.html  YfyAppInfo.html  YfyArg.html  YfyBaseClient.YfyInternalClient.html  YfyBaseClient.html  YfyClient.YfyInternalClient.html  YfyClient.html  YfyClientFactory.html  YfyEnterpriseClient.html  YfyErrorResponse.SpecificError.html  YfyErrorResponse.html  YfyHost.html  YfyProgressListener.html  YfyRefreshListener.html  YfyRequestConfig.html  YfyRequestUtil.html  YfySdkConstant.html  YfySdkVersion.html  YfySessionStore.html  YfyStandardSessionStore.html  YfyUploadErrorResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/v2.2.x/com/fangcloud/sdk/api/: AccessibleByTypeEnum.html  CollabRoleEnum.html  IdentifierTypeEnum.html  ItemTypeEnum.html  PagingResult.html  QueryFilterEnum.html  ShareLinkAccessEnum.html  SuccessResult.html  YfyBaseDTO.html  YfyFileVersion.html  YfyItem.html  YfyMiniDepartment.html  YfyMiniElement.html  YfyMiniUser.html  YfyPathFolder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/v2.2.x/com/fangcloud/sdk/api/class-use/: AccessibleByTypeEnum.html  CollabRoleEnum.html  IdentifierTypeEnum.html  ItemTypeEnum.html  PagingResult.html  QueryFilterEnum.html  ShareLinkAccessEnum.html  SuccessResult.html  YfyBaseDTO.html  YfyFileVersion.html  YfyItem.html  YfyMiniDepartment.html  YfyMiniElement.html  YfyMiniUser.html  YfyPathFolder.html
apidocs/v2.2.x/com/fangcloud/sdk/api/collab/: InviteCollabArg.AccessibleBy.html  InviteCollabArg.html  ListCollabResult.html  UpdateCollabArg.html  YfyCollab.html  YfyCollabRequest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/v2.2.x/com/fangcloud/sdk/api/comment/: CreateCommentArg.html  ListCommentResult.html  YfyComment.html  YfyCommentRequest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/v2.2.x/com/fangcloud/sdk/api/department/: DepartmentChildrenResult.html  YfyDepartment.html  YfyDepartmentRequest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/v2.2.x/com/fangcloud/sdk/api/enterprise/: YfyEnterprise.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/v2.2.x/com/fangcloud/sdk/auth/: YfyAuthFinish.html  YfyEnterpriseAuth.html  YfyWebAuth.BadRequestException.html  YfyWebAuth.BadStateException.html  YfyWebAuth.CsrfException.html  YfyWebAuth.Request.Builder.html  YfyWebAuth.Request.html  YfyWebAuth.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/v2.2.x/com/fangcloud/sdk/class-use/: ProgressInputStream.html  ProgressOutputStream.html  YfyAppInfo.html  YfyArg.html  YfyBaseClient.YfyInternalClient.html  YfyBaseClient.html  YfyClient.YfyInternalClient.html  YfyClient.html  YfyClientFactory.html  YfyEnterpriseClient.html  YfyErrorResponse.SpecificError.html  YfyErrorResponse.html  YfyHost.html  YfyProgressListener.html  YfyRefreshListener.html  YfyRequestConfig.html  YfyRequestUtil.html  YfySdkConstant.html  YfySdkVersion.html  YfySessionStore.html  YfyStandardSessionStore.html  YfyUploadErrorResponse.html
apidocs/v2.2.x/com/fangcloud/sdk/exception/: BadResponseException.html  ClientValidationException.html  InvalidTokenException.html  JsonReadException.html  NeedAuthorizationException.html  NetworkIOException.html  NormalException.html  OtherErrorException.html  RateLimitException.html  ServerException.html  YfyException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/v2.2.x/com/fangcloud/sdk/http/: HttpRequestor.Header.html  HttpRequestor.Response.html  HttpRequestor.Uploader.html  HttpRequestor.html  StandardHttpRequestor.Config.Builder.html  StandardHttpRequestor.Config.html  StandardHttpRequestor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/v2.2.x/com/fangcloud/sdk/util/: DigestUtil.html  IOUtil.ReadException.html  IOUtil.WrappedException.html  IOUtil.WriteException.html  IOUtil.html  LangUtil.html  StringUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
examples/: pom.xml
examples/tutorial/: pom.xml
examples/tutorial/src/main/java/com/fangcloud/sdk/example/tutorial/: Main.java
examples/tutorial/src/main/resources/: test.txt
examples/web-demo/: pom.xml
examples/web-demo/src/main/java/com/fangcloud/core/sdk/example/web_demo/: Common.java  FangcloudAuth.java  Main.java  User.java  WebHandler.java
examples/web-demo/src/main/java/com/fangcloud/sdk/example/web_demo/: Common.java  FangcloudAuth.java  Main.java  User.java  WebHandler.java
examples/web-demo/src/main/resources/: config.properties
src/main/java/com/fangcloud/sdk/: ProgressInputStream.java  ProgressOutputStream.java  YfyAppInfo.java  YfyArg.java  YfyBaseClient.java  YfyClient.java  YfyClientFactory.java  YfyEnterpriseClient.java  YfyErrorResponse.java  YfyHost.java  YfyProgressListener.java  YfyRefreshListener.java  YfyRequestConfig.java  YfyRequestUtil.java  YfySdkConstant.java  YfySdkVersion.java  YfySessionStore.java  YfyStandardSessionStore.java  YfyUploadErrorResponse.java
src/test/java/com/fangcloud/sdk/: SdkTestUtil.java  YfyClientFactoryTest.java  YfyClientTest.java
src/test/resources/: java-sdk-test.txt  java-sdk-test2.txt  private_key.pem  privatekey-pkcs8.pem
(+399 files in other folders)
