<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fanglcloud</groupId>
    <artifactId>java-sdk-examples</artifactId>
    <packaging>pom</packaging>
    <version>2.2.1-SNAPSHOT</version>
    <modules>
        <module>web-demo</module>
        <module>tutorial</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.fangcloud</groupId>
            <artifactId>fangcloud-java-sdk</artifactId>
            <version>2.2.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>